<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Espècies en perill d'extinció</title>
    <link rel="stylesheet" href="../css%20Practicas/EPEPCPractica.css">
</head>
<header>
    <nav>
        <h1>EPEPC</h1>
        <div class="indexpart">
            <a>Inici</a>
            <a>Llistat</a>
            <a>Contacta</a>
        </div>
    </nav>
    <section>
        <main>
            <div class="descripcion">
                <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <h2>TOP 3</h2>
            <div class="felxxx">
                <div class="boxx">
                    <a href="caretta_caretta.html">
                        <h3>Tortuga Babaua - Caretta caretta</h3>
                        <img src="../imag/Loggerhead_turtle.jpg">
                        <h4>Estat de conservació</h4>
                        <p>Vulnerable</p>
                        <h4>Població</h4>
                        <p>Decreixent</p>
                    </a>
                </div>
                <div class="boxx">
                    <a href="https://ca.wikipedia.org/wiki/Ll%C3%BAdria_comuna">
                        <h3>Lludria - Lutra lutra</h3>
                        <img src="../imag/lutra_lutra.jpg">
                        <h4>Estat de conservació</h4>
                        <p>Gairebe amenaçada</p>
                        <h4>Població</h4>
                        <p>Decreixent</p>
                    </a>
                </div>
                <div class="boxx">
                    <a href="https://ca.wikipedia.org/wiki/Ratpenat_de_ferradura_mitj%C3%A0">
                        <h3>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h3>
                        <img src="../imag/rhinolophus_mehelyi.jpg">
                        <h4>Estat de conservació</h4>
                        <p>Vulnerable</p>
                        <h4>Població</h4>
                        <p>Decreixent</p>
                    </a>
                </div>
            </div>
        </main>
    </section>
    <footer>
        <h2>Bibliografia</h2>
        <ul>
            <li>
                <a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a>
            </li>
            <li><a href="">Tucn Red List</a></li>
        </ul>
        <div class="pie">
            <div class="piepagina">
                <h2>Llicència</h2>
                <p>Pàgina web cerada per Mar Pi</p>
                <p>Llicència <a href="">Creative Commons Reconeixement-NoComercial-CompartinIgual 3.0</a></p>
                <img id="fot" src="../imag/license.png">
            </div>
            <div class="piepagina">
                <h2>Segueix-nos</h2>
                <ul>
                    <li><a href="">Mastodon</a></li>
                    <li><a href="">Diaspora</a></li>
                </ul>
            </div>
        </div>
    </footer>


</header>
</html>
