<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Properties</title>
    <link rel="stylesheet" href="../css/BoxProperties.css">
</head>
<body>
    <div id="figure1" class="figure1">Lorem ipsum dolor sit amet.</div>
    <div id="figure2" class="figure2">Lorem ipsum dolor sit amet.</div>
    <div id="figure3" class="figure3">Lorem ipsum dolor sit amet.</div>
    <div id="figure4" class="figure4">Lorem ipsum dolor sit amet.</div>
    <div id="figure5" class="figure5">Lorem ipsum dolor sit amet.</div>
    <div id="figure6" class="figure6">Lorem ipsum dolor sit amet.</div>
    <div id="figure7" class="figure7">Lorem ipsum dolor sit amet.</div>
</body>
</html>