<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mario</title>
    <link rel="stylesheet" href="../css/mario.css">
</head>
<body>
<main>
    <div id="clouds"></div>
    <div id="sol"></div>
    <div id="abajo">
        <div id="flexx">
            <div id="mario"></div>
            <div id="shrek"></div>
        </div>
        <div id="base"></div>
    </div>
</main>
</body>
</html>