<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snatch</title>
    <link rel="stylesheet" href="../css/Snatch.css">
</head>
<body>
    <h1 class="letra">Snatch (porcs i diamants)</h1>
    <h2>Any producció</h2>
    <p1>2000</p1>
    <h2>Argument</h2>
    <p1 class="letra">El destí creuat de diversos personatges, entre els quals Franky anomenat "Franky quatre dits" que ha de lliurar al "Cosí Avi", un mafiós novaiorquès, un enorme diamant que acaba de robar.</p1>
    <h2>Actors</h2>
    <ol><li>Jason Statham</li>
        <li>Brad Pitt</li>
        <li>Benicio Del Toro</li></ol>
    <h2>URLS</h2>
    <ul> <li><a href="https://www.imdb.com/title/tt0208092/">IMDB</a></li>
        <li><a href="https://www.themoviedb.org/movie/107-snatch">MovieDB</a></li></ul>
</body>
</html>