<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios M04 - XML</title>
</head>
<body>
    <h1>Ejercicios</h1>
    <h2><a href="EJER%20HTML/Snatch.html">Snatch</a></h2>
        <p>Este es el simple.</p>
    <h2><a href="EJER%20HTML/Snatch-css.html">Snatch editado</a> </h2>
        <p>Este esta editado por el css.</p>
    <h2><a href="EJER%20HTML/BoxProperties.html">Box Properties</a> </h2>
    <h2><a href="EJER%20HTML/Background.html"> Background</a> </h2>

</body>
</html>