<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2><a href="EJER%20Practicas/EPEPC%20Practica.html">Practica CSS EPEPC</a></h2>

</body>
</html>