<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resumenes</title>
</head>
<body>
 <!-- Aqui es donde voy yo a introducir la lista bien organizada-->
    <h1><strong>HTML</strong></h1>
    <h2>Esqueleto HTML</h2>
    <p> &lt;!DOCTYPE html&gt;</p>
    <p> &lt;html&gt;</p>
    <p>     &lt;head&gt;</p>
    <p>     &lt;meta charset=&quot;UTF-8&quot;&gt;</p>
    <p>     &lt;tittle&gt;titulo de la pagina&lt;/title&gt;</p>
    <p>     &lt;!-- contenido de configuracion !--&gt;</p>
    <p>     &lt;/head&gt;</p>
    <p>     &lt;body&gt;</p>
    <p>         &lt;!-- contenido !--&gt;</p>
    <p>     &lt;/body&gt;</p>
    <p> &lt;/html&gt;</p>
</body>
</html>